SECRET_KEY=P@ssw0rd@123
JWT_SECRET_KEY=P@ssw0rd@123
DATABASE_URL=postgresql://CorePersonalFinanceDB_owner:x4v3RbdVAXLz@ep-soft-cake-a5tztzee.us-east-2.aws.neon.tech/CorePersonalFinanceDB?sslmode=require